# Advent of Code Session Cookie
# To get your session cookie:
# 1. Log into adventofcode.com with GitHub
# 2. Open browser DevTools (F12)
# 3. Go to Application/Storage > Cookies > https://adventofcode.com
# 4. Copy the value of the 'session' cookie
# 5. Paste it below (without quotes)

AOC_SESSION=your_session_cookie_here
